{
    "name": "@teamhive/capacitor-contact-picker",
    "version": "1.0.0",
    "description": "Allows users to select one or many contacts from their device.",
    "main": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "scripts": {
        "build": "npm run clean && tsc",
        "clean": "rimraf ./dist",
        "watch": "tsc --watch",
        "prepublishOnly": "npm run build"
    },
    "author": "Sean Perkins",
    "license": "MIT",
    "dependencies": {
        "@capacitor/cli": "^2.0.2",
        "@capacitor/core": "latest"
    },
    "devDependencies": {
        "rimraf": "^3.0.0",
        "typescript": "^3.2.4",
        "@capacitor/ios": "latest",
        "@capacitor/android": "latest"
    },
    "files": [
        "dist/",
        "ios/",
        "android/",
        "TeamhiveCapacitorContactPicker.podspec"
    ],
    "keywords": [
        "capacitor",
        "plugin",
        "native"
    ],
    "capacitor": {
        "ios": {
            "src": "ios"
        },
        "android": {
            "src": "android"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TeamHive/capacitor-contact-picker"
    },
    "bugs": {
        "url": "https://github.com/TeamHive/capacitor-contact-picker/issues"
    }
}
